Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Worksheet


Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:

SELECT COUNT(*)
from attribute

（then change "attribute" to business, category, checkin, elite_years, friend, hours, photo, review, tip and user）
	
	i. 	Attribute table =		10000
	ii. 	Business table =		10000
	iii. 	Category table =		10000
	iv. 	Checkin table =			10000
	v. 	elite_years table =		10000
	vi. 	friend table = 			10000
	vii. 	hours table =			10000
	viii. 	photo table = 			10000
	ix. 	review table = 			10000
	x. 	tip table = 			10000
	xi. 	user table =			10000
	


2. Find the total number of distinct records for each of the keys listed below:

SELECT COUNT(DISTINCT(id))
	FROM business

SELECT COUNT(DISTINCT(business_id))
	FROM hours

SELECT COUNT(DISTINCT(business_id))
	FROM Category
etc.

	i. 	Business =			10000 	(id)
	ii. 	Hours =				1562 	(business_id)
	iii. 	Category =			2643    (business_id)
	iv. 	Attribute =			1115	(business_id)
	v. 	Review =			10000	(id),		8090 (business_id), 	9581 (user_id)
	vi. 	Checkin = 			493 	(business_id)
	vii. 	Photo =				10000	(id),		6493 (business_id)
	viii. 	Tip = 				537	(user_id),      3979 (business_id)
	ix. 	User = 				10000	(id)
	x. 	Friend = 			11	(user_id)
	xi. 	Elite_years =	                2780	(user_id)
	


3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer: No
	
	
	SQL code used to arrive at answer:
		select id, name, review_count, yelping_since, useful, funny, cool, fans, average_stars, 
			   compliment_hot, compliment_more, compliment_profile, compliment_cute, compliment_list, 
			   compliment_note, compliment_plain, compliment_cool, compliment_funny, compliment_writer, compliment_photos
		from  user
		where 	id is null
				or name is null
				or review_count is null
				or yelping_since is null
				or useful is null
				or funny is null
				or cool is null
				or fans is null
				or average_stars is null
				or compliment_hot is null
				or compliment_more is null
				or compliment_profile is null
				or compliment_cute is null
				or compliment_list is null
				or compliment_note is null
				or compliment_plain is null
				or compliment_cool is null
				or compliment_funny is null
				or compliment_writer is null
				or compliment_photos is null
	

	
4. Find the minimum, maximum, and average value for the following fields:

	i. Table: Review, Column: Stars
		min: 1		max: 5		avg: 3.7082
		
	ii. Table: Business, Column: Stars
		min: 1.0	max: 5.0	avg: 3.6549
	
	iii. Table: Tip, Column: Likes
		min: 0		max: 2		avg: 0.0144
	
	iv. Table: Checkin, Column: Count
		min: 1		max: 53		avg: 1.9414
	
	v. Table: User, Column: Review_count
		min: 0		max: 2000	avg: 24.2995
		


5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:
		select city, sum(review_count)
		from business
		group by city
		order by sum(review_count) desc
	
	Copy and Paste the Result Below:
		+-----------------+-------------------+
		| city            | sum(review_count) |
		+-----------------+-------------------+
		| Las Vegas       |             82854 |
		| Phoenix         |             34503 |
		| Toronto         |             24113 |
		| Scottsdale      |             20614 |
		| Charlotte       |             12523 |
		| Henderson       |             10871 |
		| Tempe           |             10504 |
		| Pittsburgh      |              9798 |
		| Montr茅al       |              9448 |
		| Chandler        |              8112 |
		| Mesa            |              6875 |
		| Gilbert         |              6380 |
		| Cleveland       |              5593 |
		| Madison         |              5265 |
		| Glendale        |              4406 |
		| Mississauga     |              3814 |
		| Edinburgh       |              2792 |
		| Peoria          |              2624 |
		| North Las Vegas |              2438 |
		| Markham         |              2352 |
		| Champaign       |              2029 |
		| Stuttgart       |              1849 |
		| Surprise        |              1520 |
		| Lakewood        |              1465 |
		| Goodyear        |              1155 |
		+-----------------+-------------------+

	
6. Find the distribution of star ratings to the business in the following cities:

	i. Avon
	
		SQL code used to arrive at answer:
			select stars as [Star Rating], count(stars) as [Count]
			from business b
			where city = 'Avon'
			group by stars
		
		Copy and Paste the Resulting Table Below (2 columns - star rating and count):
			+-------------+-------+
			| Star Rating | Count |
			+-------------+-------+
			|         1.5 |     1 |
			|         2.5 |     2 |
			|         3.5 |     3 |
			|         4.0 |     2 |
			|         4.5 |     1 |
			|         5.0 |     1 |
			+-------------+-------+
	
	
	ii. Beachwood

		SQL code used to arrive at answer:
			select stars as [Star Rating], count(stars) as [Count]
			from business b
			where city = 'Beachwood'
			group by stars
		
		Copy and Paste the Resulting Table Below (2 columns - star rating and count):
			+-------------+-------+
			| Star Rating | Count |
			+-------------+-------+
			|         2.0 |     1 |
			|         2.5 |     1 |
			|         3.0 |     2 |
			|         3.5 |     2 |
			|         4.0 |     1 |
			|         4.5 |     2 |
			|         5.0 |     5 |
			+-------------+-------+


7. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:
		select name, review_count
		from user
		order by review_count desc
		limit 3
		
	Copy and Paste the Result Below:
		+--------+--------------+
		| name   | review_count |
		+--------+--------------+
		| Gerald |         2000 |
		| Sara   |         1629 |
		| Yuri   |         1339 |
		+--------+--------------+


8. Does posing more reviews correlate with more fans?
		- No
		
	Please explain your findings and interpretation of the results:
		- N/A
		
		SQL code:
			select name, review_count, fans
			from user
			order by fans desc
			limit 10
		
		Results:
			+-----------+--------------+------+
			| name      | review_count | fans |
			+-----------+--------------+------+
			| Amy       |          609 |  503 |
			| Mimi      |          968 |  497 |
			| Harald    |         1153 |  311 |
			| Gerald    |         2000 |  253 |
			| Christine |          930 |  173 |
			| Lisa      |          813 |  159 |
			| Cat       |          377 |  133 |
			| William   |         1215 |  126 |
			| Fran      |          862 |  124 |
			| Lissa     |          834 |  120 |
			+-----------+--------------+------+
	
	
9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer: more reviews with the word "love"

	
	SQL code used to arrive at answer:
		select (select count(text)
				from review
				where text like "%love%") as  love_text, 

			   (select count(text) 
				from review
				where text like "%hate%") as hate_text
		
		
		Results:
		+-----------+-----------+
		| love_text | hate_text |
		+-----------+-----------+
		|      1780 |       232 |
		+-----------+-----------+
	
	
		OR:
		
		SELECT 'love' Word, COUNT(text) [Total Count]
		FROM review
		WHERE text LIKE '%love%'
		UNION
		SELECT 'hate' Word, COUNT(text) [Total Count]
		FROM review
		WHERE text LIKE '%hate%'
		
		+------+-------------+
		| Word | Total Count |
		+------+-------------+
		| hate |         232 |
		| love |        1780 |
		+------+-------------+
	
	
10. Find the top 10 users with the most fans:

	SQL code used to arrive at answer:
		select name, fans
		from user
		order by fans desc
		limit 10
	
	Copy and Paste the Result Below:
		+-----------+------+
		| name      | fans |
		+-----------+------+
		| Amy       |  503 |
		| Mimi      |  497 |
		| Harald    |  311 |
		| Gerald    |  253 |
		| Christine |  173 |
		| Lisa      |  159 |
		| Cat       |  133 |
		| William   |  126 |
		| Fran      |  124 |
		| Lissa     |  120 |
		+-----------+------+
	
	
11. Is there a strong correlation between having a high number of fans and being listed 
	as "useful" or "funny?"
	
	SQL code used to arrive at answer:
		select name, fans, useful, funny
		from user
		order by fans desc, useful desc, funny desc
		limit 20
	
	Copy and Paste the Result Below:
		+-----------+------+--------+--------+
		| name      | fans | useful |  funny |
		+-----------+------+--------+--------+
		| Amy       |  503 |   3226 |   2554 |
		| Mimi      |  497 |    257 |    138 |
		| Harald    |  311 | 122921 | 122419 |
		| Gerald    |  253 |  17524 |   2324 |
		| Christine |  173 |   4834 |   6646 |
		| Lisa      |  159 |     48 |     13 |
		| Cat       |  133 |   1062 |    672 |
		| William   |  126 |   9363 |   9361 |
		| Fran      |  124 |   9851 |   7606 |
		| Lissa     |  120 |    455 |    150 |
		| Mark      |  115 |   4008 |    570 |
		| Tiffany   |  111 |   1366 |    984 |
		| bernice   |  105 |    120 |    112 |
		| Roanna    |  104 |   2995 |   1188 |
		| .Hon      |  101 |   7850 |   5851 |
		| Angela    |  101 |    158 |    164 |
		| Ben       |   96 |   1180 |   1155 |
		| Linda     |   89 |   3177 |   2736 |
		| Christina |   85 |    158 |     34 |
		| Jessica   |   84 |   2161 |   2091 |
		+-----------+------+--------+--------+
	
	Please explain your findings and interpretation of the results:
		 Yes, most of the top names are listed as "funny" and "useful", but there must be other factors that can influence the number of fans.
	        Because some of the names like Mimi, Lisa, and Lissa don't have high point in "useful" or "funny", they still have many fans.

Part 2: Inferences and Analysis
	
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	
i. Do the two groups you chose to analyze have a different distribution of hours?

No, they have the same distribution of hours.

ii. Do the two groups you chose to analyze have a different number of reviews?
         
Yes, these two groups have a different number of reviews.

iii. Are you able to infer anything from the location data provided between these two groups? Explain.

No, the different businesses are in the different zip-codes.

SQL code used for analysis:

SELECT *
FROM business 
WHERE CITY like '%Vegas%'
GROUP BY stars
ORDER BY stars DESC	

result:
+------------------------+-------------------------------+---------------+-----------------------------+-----------------+-------+-------------+----------+-----------+-------+--------------+---------+
| id                     | name                          | neighborhood  | address                     | city            | state | postal_code | latitude | longitude | stars | review_count | is_open |
+------------------------+-------------------------------+---------------+-----------------------------+-----------------+-------+-------------+----------+-----------+-------+--------------+---------+
| 385PMU1ucAtusQVaoqQjTQ | star 5 plumbing               | Spring Valley | 9780 Galahad Pt Ct          | Las Vegas       | NV    | 89147       |  36.1222 |  -115.306 |   5.0 |            4 |       1 |
| 38fDU-Bh7eD2oETpF24pAA | Made In Italy Pizzeria Romana | Spring Valley | 5447 S Rainbow Blvd, Ste E6 | Las Vegas       | NV    | 89118       |  36.0896 |  -115.243 |   4.5 |           10 |       0 |
| 38LezjERmeB48zRSqvMoFQ | Martin's Mart Thrift Store    | Downtown      | 1219 S Main St              | Las Vegas       | NV    | 89104       |  36.1568 |  -115.154 |   4.0 |            4 |       1 |
| 36qbJUFglkSb4BcblyTl3A | Shepherd Eye Center           | Summerlin     | 2100 N Rampart Blvd         | Las Vegas       | NV    | 89128       |  36.1983 |  -115.283 |   3.5 |           26 |       1 |
| 35X1ZV9tSEqB__yJEAhuhQ | AutoNation Toyota Las Vegas   | Westside      | 6300 West Sahara Ave        | Las Vegas       | NV    | 89146       |  36.1451 |  -115.231 |   3.0 |          355 |       1 |
| 387XEwERYeyodpV5DWR4hA | Denny's                       |               | 3230 Losee Rd               | North Las Vegas | NV    | 89030       |  36.2183 |  -115.126 |   2.5 |           35 |       1 |
| 30LY9Q0iYNQEdcUgQ2yAOg | Auto Air & More               |               | 4295 W Tropicana Ave        | Las Vegas       | NV    | 89103       |  36.1003 |  -115.197 |   2.0 |            8 |       1 |
| 32u4chtkG4fIa52396iOhw | Papa John's Pizza             | Sunrise       | 241 N Nellis Blvd, Ste 102  | Las Vegas       | NV    | 89110       |  36.1659 |  -115.063 |   1.5 |           27 |       1 |
| 34kCRaTxtLA6iyQVTYOBTA | Safeco Insurance              | Spring Valley | 10175 Spring Mountain Rd    | Las Vegas       | NV    | 89117       |  36.1259 |  -115.314 |   1.0 |            4 |       1 |
+------------------------+-------------------------------+---------------+-----------------------------+-----------------+-------+-------------+----------+-----------+-------+--------------+---------+

2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
		
i. Difference 1:
         the average of review_count is different
         review_count (is open)= 25
         review_count (is close)= 19
         
ii. Difference 2:
         the cities are different
         city (is open) is Phoenix
         city (is close) is Toronto
         
SQL code used for analysis:

SELECT name, city, stars, review_count, is_open
FROM business
GROUP BY is_open
ORDER BY stars DESC

+----------------------------+---------+-------+--------------+---------+
| name                       | city    | stars | review_count | is_open |
+----------------------------+---------+-------+--------------+---------+
| Eki-Bento Japanese Express | Toronto |   3.5 |           19 |       0 |
| Scott Roofing Company      | Phoenix |   2.5 |           25 |       1 |
+----------------------------+---------+-------+--------------+---------+

3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do:
Looking at the table and predicting the factors that can influence a business to open or close.
         
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:
First, I need to know it is the right data for answering your question. Thus I define the question and analyze the factors that may influence the open time/close time.
I choose to use left join for the data to create a new table, which help me to see the conclusion of the question clearly. Then I can do the deeper data analysis.
                  
iii. Output of your finished dataset:

SELECT b.name, b.city, c.category, b.stars, b.review_count, b.is_open 
FROM business b 
LEFT JOIN category c
ON b.id = c.business_id
GROUP BY b.city 
ORDER BY b.stars DESC
         
iv. Provide the SQL code you used to create your final dataset:

+--------------------------------+-------------------+----------+-------+--------------+---------+
| name                           | city              | category | stars | review_count | is_open |
+--------------------------------+-------------------+----------+-------+--------------+---------+
| Horton Carpet Cleaning         | Ahwahtukee        |     None |   5.0 |           15 |       1 |
| ODBQ                           | Ambridge          |     None |   5.0 |           29 |       1 |
| Goodyear Chiropractic          | Avondale          |     None |   5.0 |           20 |       1 |
| Studio Mz                      | Beachwood         |     None |   5.0 |            4 |       1 |
| Deni's Door Service            | Broadlands        |     None |   5.0 |            4 |       1 |
| SYNERGY HomeCare               | Broadview Heights |     None |   5.0 |            3 |       1 |
| Brooklin Bakery                | Brooklin          |     None |   5.0 |            3 |       0 |
| Samuels Income Tax             | Brunswick         |     None |   5.0 |            3 |       1 |
| L.C's World Tae Kwon Do        | Cave Creek        |     None |   5.0 |            3 |       1 |
| 12th House Interiors           | Chagrin Falls     |     None |   5.0 |            4 |       1 |
| Tootsie's Tap                  | Dane              |     None |   5.0 |            7 |       1 |
| Parks Automotive               | De Forest         |     None |   5.0 |            6 |       1 |
| First Impressions Dental       | East Gwillimbury  |     None |   5.0 |            3 |       1 |
| Fort Mill Vision Center        | Fort Mill         |     None |   5.0 |            7 |       1 |
| Trattoria Gallo Nero Beccofino | Freyburg          |     None |   5.0 |            6 |       1 |
| The Family Pet Clinic          | Garfield Heights  |     None |   5.0 |           11 |       1 |
| Shutter Envy                   | Gilbert           |     None |   5.0 |            3 |       1 |
| Nicole Podrat, D.M.D           | Glenshaw          |     None |   5.0 |            3 |       0 |
| Inkz Tattoo Company            | Guadalupe         |     None |   5.0 |            4 |       1 |
| Colette's Body & Sole Day Spa  | Houston           |     None |   5.0 |            4 |       1 |
| Dani's Hair Loft               | Kennedy Township  |     None |   5.0 |            3 |       1 |
| Deli La Trattoria              | Kirkland          |     None |   5.0 |            8 |       1 |
| Boulangerie De L'ile Bizard    | L'ile-Bizard      |     None |   5.0 |            3 |       1 |
| Le Shack du Pêcheur            | La Prairie        |     None |   5.0 |            8 |       1 |
| Nikki's Collar Club            | Lyndhurst         |     None |   5.0 |            3 |       1 |
+--------------------------------+-------------------+----------+-------+--------------+---------+
(Output limit exceeded, 25 of 362 total rows shown)

	
